{
  "name": "ConverFromServer",
  "version": "0.0.0",
  "description": "ConverFromServer",
  "main": "app.js",
  "author": {
    "name": "sitti_000",
    "email": ""
  },
  "dependencies": {
    "http-sync-win": "0.0.7",
    "request-json": "^0.5.5",
    "sequence": "^3.0.0",
    "shelljs": "^0.5.3"
  }
}
